spring.application.name=sprint-boot-test
server.port=5000

# PostgreSQL database configuration
spring.datasource.database.name=victor-test-db
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.database.name}
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true